{
    "name": "app",
    "description": "App description",
    "homepage": "https://github.com/user/repo",
    "author": "first name last name (email)",
    "keywords": [],
    "repository": {
        "type": "git",
        "url": "https://github.com/user/repo.git"
    },
    "bugs": {
        "url": "https://github.com/user/repo/issues"
    },
    "scripts": {
        "start": "npm run production",
        "clean": "npx rimraf dist",
        "build": "tsc",
        "prerebuild": "npm run clean",
        "rebuild": "npm run build",
        "predevelopment": "tsc --noEmit",
        "development": "nodemon ./src/index.ts",
        "preproduction": "npm run rebuild",
        "production": "node ./dist/index.js",
        "staging": "npm run node:ts ./src/index.ts",
        "test": "npm run node:ts ./test/tests.ts",
        "node:ts": "node --import ./loaders/ts-loader.mjs"
    },
    "main": "./dist/index.js",
    "type": "module",
    "version": "0.1.0",
    "license": "ISC",
    "dependencies": {
        "express": "^5.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.26.0",
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.17",
        "eslint": "^9.26.0",
        "globals": "^16.1.0",
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.32.0"
    }
}
